@keyframes backgroundAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.card {
  transition: all 0.2s ease-in-out;
}

.card:hover {
  background-size: 400% 400%;
  animation: backgroundAnimation 4s ease-in-out infinite;
  transform: scale(1.01);
  cursor: pointer;
}

.content {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
}

.tag {
  display: inline-block;
  background-color: #e9d5ff;
  color: #7c3aed;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem; /* text-xs */
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
  transition: background-color 0.2s ease;
}

.card:hover .tag {
  background-color: #c4b5fd;
}

.card-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  padding: 2rem;
}

.card-grid > .card {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 580px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
